{
        "name": "application-name",
        "version": "0.0.1",
        "private": true,
        "scripts": {
                "start": "node api.js"
        },
        "dependencies": {
                "connect" : "2.14.2",
                "express": "3.4.8",
                "nodemon" : "1.0.15",
                "connect-multiparty" : "1.0.3",
                "ejs": "0.8.5",
                "mongoose" : "3.8.8",
                "mongoose-createdmodified" : "0.0.2",
                "redis" : "0.10.1",
                "connect-redis" : "1.4.7",
                "bcryptjs" : "0.7.12",
                "debug" : "0.7.4"
        }
}